{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "noEmit": true,
    // Type-check against @otkryvay/core sources, so no core build is needed.
    "customConditions": ["source"]
  },
  "include": ["src"]
}
